.navigation-warper {
    position: fixed;
    left: 50px;
    top: 50px;
    background-color: #33b15d;
    border-radius: 50px;

    .toggle-btn {
        margin: 20px;
        z-index: 98;
        outline: none;
        border: none;
        background: none;
        position: relative;

        .toggle-body {
            width: 25px;
            height: 25px;
            position: relative;

            .toggle-item {
                height: 4px;
                width: 4px;
                background-color: #fff;
                position: absolute;
                transition: transform .3s, -webkit-transform .3s;
            }

            .item-one {
                left: 0;
                top: 0;
            }

            .item-two {
                left: 10px;
                top: 0;
            }

            .item-three {
                left: 20px;
                top: 0;
            }

            .item-four {
                left: 0;
                top: 10px;
            }

            .item-five {
                left: 10px;
                top: 10px;
            }

            .item-six {
                left: 20px;
                top: 10px;
            }

            .item-seven {
                left: 0;
                top: 20px;
            }

            .item-eight {
                left: 10px;
                top: 20px;
            }

            .item-nine {
                left: 20px;
                top: 20px;
            }
        }
    }

    .active {
        .toggle-body {
            .toggle-item {
                background: #fff;
            }

            .item-one {
                left: 0;
                top: 0;
                transform: translate(5px, 5px)
            }

            .item-two {
                left: 10px;
                top: 0;
                transform: translate(0, 5px)
            }

            .item-three {
                left: 20px;
                top: 0;
                transform: translate(-5px, 5px)
            }

            .item-four {
                left: 0;
                top: 10px;
                transform: translate(5px, 0)
            }

            .item-five {
                left: 10px;
                top: 10px;
                transform: translate(0, 0)
            }

            .item-six {
                left: 20px;
                top: 10px;
                transform: translate(-5px, 0)
            }

            .item-seven {
                left: 0;
                top: 20px;
                transform: translate(5px, -5px)
            }

            .item-eight {
                left: 10px;
                top: 20px;
                transform: translate(0, -5px)
            }

            .item-nine {
                left: 20px;
                top: 20px;
                transform: translate(-5px, -5px)
            }
        }
    }
}