.home-warper {
    width: 100%;
    height: 100%;
    background-color: #33b15d;
}

.content-warper {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h1 {
        color: #fff;
        margin: 15px 0;
        font-size: 26px;
    }

    p {
        margin: 0;
        padding: 0;
        color: #d6ffd5;
    }
}

.footer {
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    position: absolute;
    bottom: 0;
}